<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_info"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contactNumberLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Number:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactNumberValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genderValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>
